REACT_APP_URL=https://ffa-checkers.highcrit.com
REACT_APP_URL_SHORT=https://ffa-checkers.highcr.it
REACT_APP_SOCKET_URL=https://ffa-checkers.highcrit.com
REACT_APP_SOCKET_CONTEXT_PATH=/sockets
REACT_APP_API_URL=https://ffa-checkers.highcrit.com/api
